<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le Quotidien | 40 Ans/40 Projects</title>

    <!-- Styles -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/app.css" rel="stylesheet">
</head>
<body id="app-layout">

    <header class="header">
        <div class="banner" style="background-image: url(images/bg.jpg)">
            <div class="banner__content">
                <img class="banner__logo" src="logo-white.png" alt="Le Quotidien" />
                <h1>40 ANS, 40 PROJETS</h1>
                <p>A l'occasion des ses 40 ans, le Quotidien organise l'opération <strong>"40 ANS, 40 PROJETS"</strong></p>
            </div>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
    </header>

    <main class="container">
        <div class="section">
            <div class="section__content">
                <h2 class="text-center section__title">Le principe</h2>
                <p class="lead text-center">Du Vendredi 29 Avril au Dimanche 31 Juillet. Le Quotidien lance une opération pour aider les projets associatifs.</p>
                <p class="lead text-center">Le Quotidien offre une couverture médiatique (8 quarts de page) aux 40 meilleurs projets culturel, sportif ou social</p>
            </div>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>


    </main>

    <div class="jumbotron">
        <div class="container">
          <div class="checkbox text-center">
              <label class="lead">
                  <input type="checkbox" id="btn-lock"> Je certifie avoir pris connaissance et accepte sans réserve les conditions du réglement.
              </label>
          </div>
          <p class="text-center">
              <a href="documents/reglement.pdf" target="_blank" class="btn btn-primary btn-lg form-lock disabled" role="button">Télécharger le réglement</a>
              <a href="documents/fiche.docx" target="_blank" class="btn btn-primary btn-lg form-lock disabled" role="button">Télécharger la fiche projet</a>
          </p>
        </div>
    </div>


    <!-- Scripts -->
    <script src="js/app.js"></script>
</body>
</html>
